<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.2.5 -->
    <FlightPlan.FlightPlan>
        <Title>SSC IT Celano AAT SW</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LIFP</DepartureID>
        <DepartureLLA>N42° 3' 6.45",E13° 33' 26.58",+002254.37</DepartureLLA>
        <DestinationID>LIFP</DestinationID>
        <DestinationLLA>N42° 3' 6.45",E13° 33' 26.58",+002254.37</DestinationLLA>
        <Descr>SSC IT Celano AAT SW</Descr>
        <DepartureName>Aviosuperficie Celano</DepartureName>
        <DestinationName>Aviosuperficie Celano</DestinationName>
        
        <DeparturePosition>26</DeparturePosition>
        <!-- <DepartureDetails>
            <RunwayNumberFP>26</RunwayNumberFP>
            
        </DepartureDetails> -->
        
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
        </AppVersion>

        <ATCWaypoint id="Aviosuperficie Celano">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 3' 6.45",E13° 33' 26.58",+002254.37</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>26</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LIFP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+3120|6000x5000;AAT01:40;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 4' 25.54",E13° 29' 8.58",+003120.08</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S2EO0P0B</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+2562x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 5' 58.19",E13° 12' 26.22",+002562.34</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C1Z60A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+1752x50000;AAT;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 24' 14.80",E14° 0' 37.13",+001751.97</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D1CO6YZ0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+4442x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 3' 18.56",E13° 43' 30.05",+004442.26</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E3FE0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+4229x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 14' 23.84",E13° 15' 43.97",+004229.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>G39H0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+4199x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 49' 9.03",E13° 43' 13.36",+004199.48</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>H38N0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2159x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 2' 42.77",E13° 33' 8.36",+002158.79</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F1NZ0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Aviosuperficie Celano">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 3' 6.45",E13° 33' 26.58",+002254.37</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LIFP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
