# SSC IT Corfinio 180km

<t:1716399900:F>

**MSFS Server:** Southeast Asia

**Glider type:** Schleicher K7

**Sim date/time:** May 22nd 3pm local (i.e. 3pm on day we are flying)

**Max start:** 6000 Feet MSL

Distance is 180km, expected duration ~1 hour 30 min

**Meet/Briefing:** <t:1716399900:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1716400800:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1716402600:t>
At this time we cross the starting line and start the task.

A round trip in Italy.

(Weather is SSC 30 Few Clouds 6k W 15kt.WPR)
