# SSC US Death Valley 303 in the Discus 2
<t:1712771100:F>

**Glider Class:** Discus 2

**MSFS Server:** Southeast Asia

**Sim date/time:** July 1st 2pm local (i.e. 2pm *NOT* on day we are flying)

**Max start:** 5000 Feet MSL

Distance is 303km, expected duration ~1 hour 40 min

**Meet/Briefing:** <t:1712771100:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1712772000:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1712773800:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided on the day. Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

(Weather is SSC 22 Few Clouds 6k E 15kt.WPR)
