SSC Yosemite 132km in the K7

<t:1707936300:F>

**Glider Class:** K7

**MSFS Server:** Southeast Asia

**Sim date/time:** July 1st 2pm local (i.e. NOT day we are flying)

**Max start:** 4000 Feet MSL

Distance is 132km, expected duration 90 min

**Meet/Briefing:** <t:1707936300:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1707937200:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1707939000:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.

(Weather is SSC Soaring Weather S)