<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.2.3 -->
    <FlightPlan.FlightPlan>
        <Title>SSC US Salmon Airport 318 W</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>KTAI</DepartureID>
        <DepartureLLA>N44° 55' 36.37",W113° 16' 20.67",+006460.00</DepartureLLA>
        <DestinationID>KTAI</DestinationID>
        <DestinationLLA>N44° 55' 36.37",W113° 16' 20.67",+006460.00</DestinationLLA>
        <Descr>SSC US Salmon Airport 329 W</Descr>
        <DepartureName>Salmon Airport</DepartureName>
        <DestinationName>Salmon Airport</DestinationName>
        
        <DeparturePosition>19</DeparturePosition>
        <!-- <DepartureDetails>
            <RunwayNumberFP>19</RunwayNumberFP>
            
        </DepartureDetails> -->
        
        <AppVersion>
            <AppVersionMajor>12</AppVersionMajor>
        </AppVersion>

        <ATCWaypoint id="Salmon Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 55' 36.37",W113° 16' 20.67",+006460.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>19</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>KTAI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+6713|9000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 57' 48.90",W113° 23' 31.03",+006712.60</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S56H0P0E</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+4501x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 21' 14.67",W113° 51' 55.42",+004501.31</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C3H10A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+7408x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 42' 50.58",W113° 54' 15.08",+007408.14</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D5PS0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+8727x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 6' 3.23",W113° 5' 24.62",+008727.03</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E6QF0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+10354x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 19.90",W113° 20' 28.11",+010354.33</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>G7ZM0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+6539x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 55' 7.93",W113° 16' 25.86",+006539.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F51N0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Salmon Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 55' 36.37",W113° 16' 20.67",+006460.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>KTAI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
