<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SSC Glacier Bay W</Name>
        <Image>weather/presets/few_clouds.jpg</Image>
        <Icon>weather/presets/few_clouds.svg</Icon>
        <LayeredImage>weather/presets/few_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>False</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="1" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.4" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="3500.00" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="6000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.4" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="11638.285" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="11741.029" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="15719.095" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="16029.451" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="540.00" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="250.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="12.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101335.703" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="288.150" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.2000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.06" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
