<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0.000"
            start_max_height_ref="MSL" start_max_height="1219.200" start_max_speed="0" start_requires_arm="0"
            aat_min_time="0" name="SSC_Colombia_300" type="RT">

    <Point type="Start">
        <Waypoint altitude="399.898" comment="" id="1" name="Start">
            <Location latitude="10.5168444" longitude="-73.3237833"/>
        </Waypoint>
        <ObservationZone length="5000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="2155.850" comment="" id="2" name="WP 1">
            <Location latitude="10.8781500" longitude="-73.2948583"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="374.904" comment="" id="3" name="WP 2">
            <Location latitude="10.3111972" longitude="-73.9448556"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="1278.941" comment="" id="4" name="WP 3">
            <Location latitude="11.0874583" longitude="-74.0876778"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Finish">
        <Waypoint altitude="17.069" comment="" id="5" name="Finish">
            <Location latitude="10.9000583" longitude="-74.7721306"/>
        </Waypoint>
        <ObservationZone length="4000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="22.555" comment="" id="6" name="Ernesto Cortissoz">
            <Location latitude="10.8894611" longitude="-74.7806778"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    </Task>
