<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SSC Montsaleon 240</Name>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="3.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.104" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="1793.0" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="4636.0" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.437" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="7000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7000.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="1.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="10000.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="10250.000" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.500" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="10.012" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="1184.881" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="6.8" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="2289.0" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="91.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="0.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101300.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="302.594" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="2.980" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
