SSC Chile Malloco

<t:1710355500:F>

**Glider class:** DG808S

**MSFS Server:** Southeast Asia

**Sim date/time:** March 13th 1pm local (i.e. 1pm *on day we are flying*)

**Max start:** 6000 Feet MSL

Distance is 314km, expected duration ~90 min

**Meet/Briefing:** <t:1710355500:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1710356400:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1710358200:t>
At this time we cross the starting line and start the task.

A 314km round-trip from Malloco Airport in Chile.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

