<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.2.0 -->
    <FlightPlan.FlightPlan>
        <Title>SSC US Yellowstone 223</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>KCOD</DepartureID>
        <DepartureLLA>N44° 31' 12.70",W109° 1' 25.69",+005088.00</DepartureLLA>
        <DestinationID>KCOD</DestinationID>
        <DestinationLLA>N44° 31' 12.70",W109° 1' 25.69",+005088.00</DestinationLLA>
        <Descr>SSC US Yellowstone 223</Descr>
        <DeparturePosition>22</DeparturePosition>
        <DepartureName>Yellowstone Rgnl</DepartureName>
        <DestinationName>Yellowstone Rgnl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Yellowstone Rgnl">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 31' 12.70",W109° 1' 25.69",+005088.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>22</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>KCOD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+5089|9000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 32' 45.43",W109° 4' 7.75",+005088.58</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S3XD0P0E</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+8668x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 3' 39.41",W109° 39' 29.94",+008667.98</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C6OS0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+10144x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 13' 29.21",W109° 18' 52.73",+010144.36</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D7TS0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+8684x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 19' 54.14",W109° 31' 6.91",+008684.38</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E6P80A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+9918x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 14' 40.95",W109° 45' 42.02",+009917.98</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>G7NI0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+7697x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 30' 32.38",W109° 35' 53.65",+007696.85</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>H5XT0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+5102x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 30' 52.07",W109° 2' 2.50",+005101.71</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F3XQ0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Yellowstone Rgnl">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 31' 12.70",W109° 1' 25.69",+005088.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>KCOD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
