<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v3.25 -->
    <FlightPlan.FlightPlan>
        <Title>LF79 to LF54</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LF79</DepartureID>
        <DepartureLLA>N44° 50' 26.40",E5° 33' 5.64",+006627.00</DepartureLLA>
        <DestinationID>LF54</DestinationID>
        <DestinationLLA>N44° 55' 27.26",E5° 36' 43.79",+003187.00</DestinationLLA>
        <Descr>LF79 to LF54</Descr>
        <DeparturePosition>25</DeparturePosition>
        <DepartureName>Mont Aiguille</DepartureName>
        <DestinationName>Le Gua Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Mont Aiguille">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 50' 26.40",E5° 33' 5.64",+006627.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>25</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LF79</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*START MAX 7000 ft+6512|7000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 54' 57.06",E5° 31' 0.92",+006512.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP1+5886x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 8' 58.13",E5° 38' 25.62",+005885.83</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP2+4403x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 49' 32.46",E5° 26' 21.34",+004402.89</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP3+4199x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 51' 21.57",E5° 16' 4.60",+004199.48</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP4+3802x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 38' 33.74",E5° 31' 19.52",+003802.49</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP5+4806x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 38' 40.55",E5° 42' 45.79",+004806.43</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2759x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 54' 57.58",E5° 38' 9.54",+002759.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Le Gua Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 55' 27.26",E5° 36' 43.79",+003187.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LF54</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
