# SSC IT Catania 326

<t:1720028700:F>

**MSFS Server:** Southeast Asia

**Glider type:** AS33/JS3-18

**Sim date/time:** July 3rd 1pm local (i.e. 1pm on day we are flying)

**Max start:** 6000 Feet MSL

Distance is 326km, expected duration ~1 hour 50 min

**Meet/Briefing:** <t:1720028700:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1720029600:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1720031400:t>
At this time we cross the starting line and start the task.

A round trip from Catania, Sicily.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

(FOR THE DAY ONLY: Weather is B21 01 Scattered Thermals 6k NW 10kt.WPR)
