# SSC AT Salzburg AAT

<t:1727286300:F>

**MSFS Server:** Southeast Asia

**Glider type:** DG808S

**Sim date/time:** Sept 25th 2pm local (i.e. 2pm on day we are flying)

**Max start:** 6000 Feet MSL

Distance is AAT 220km to 443km, minimum time 1 hour 45 min

**Meet/Briefing:** <t:1727286300:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1727287200:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1727288400:t>
At this time we cross the starting line and start the task.

A round trip AAT task from Salzburg Austria.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

(SSC2 76 Scattered Clouds 6k SW 15kt.WPR)
