SSC Brazil Saquarema 256km in the LS4

<t:1706726700:F>

**Glider Class:** LS4

**MSFS Server:** Southeast Asia

**Sim date/time:** Jan 31st 1pm local (i.e. day we are flying)

**Max start:** 5000 Feet MSL

Distance is 256km, expected duration 110 min

**Meet/Briefing:** <t:1706726700:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1706727600:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1706729400:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.

(Weather is SSC Soaring Weather S)