<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SSC 69 Scattered Clouds 6k E 10kt</Name>
        <Image>weather/presets/scattered_clouds.jpg</Image>
        <Icon>weather/presets/scattered_clouds.svg</Icon>
        <LayeredImage>weather/presets/scattered_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.997" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.150" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="1832.572" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7865.390" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.330" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.749" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="593.491" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="1370.277" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.272" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.997" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.660" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="12542.043" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="12998.086" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.161" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="-400.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="15.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="600.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="7.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="700.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="2000.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="8.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="2300.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="90.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="1.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101335.703" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="297.000" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
