<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.3.0 -->
    <FlightPlan.FlightPlan>
        <Title>LOKL to LOKL</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LOKL</DepartureID>
        <DepartureLLA>N46° 47' 54.00",E12° 52' 42.00",+002093.00</DepartureLLA>
        <DestinationID>LOKL</DestinationID>
        <DestinationLLA>N46° 47' 54.00",E12° 52' 42.00",+002093.00</DestinationLLA>
        <Descr>LOKL to LOKL</Descr>
        <DeparturePosition>12</DeparturePosition>
        <DepartureName>Nikolsdorf Airport</DepartureName>
        <DestinationName>Nikolsdorf Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Nikolsdorf Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 47' 54.00",E12° 52' 42.00",+002093.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>12</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LOKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+6250|6000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 2.25",E12° 57' 49.62",+006250.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Ferndorf+2001x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 42' 58.78",E13° 37' 22.97",+002001.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Flattach+4649x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 57' 6.01",E13° 8' 59.83",+004649.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="LIVD Dobbiaco - Toblach Airport+4974">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 45' 0.76",E12° 21' 14.88",+004974.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Notsch+2457x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 36' 45.57",E13° 33' 55.29",+002457.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2093x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 52.18",E12° 52' 48.36",+002093.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Nikolsdorf Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 47' 54.00",E12° 52' 42.00",+002093.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LOKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
