# SSC GR Crete 272km in the LS-4


<t:1715190300:F>

**MSFS Server:** Southeast Asia

**Glider type:** LS-4

**Sim date/time:** May 8th 2pm local (i.e. 2pm on day we are flying)

**Max start:** 5000 Feet MSL

Distance is 272km, expected duration ~1 hour 40 min


**Meet/Briefing:** <t:1715190300:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1715191200:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1715193000:t>
At this time we cross the starting line and start the task.

A round trip on the Greek island of Crete. Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

(Weather is SSC 74 Broken Clouds 6k S 15kt.WPR)
