<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0.000"
            start_max_height_ref="MSL" start_max_height="1524.000" start_max_speed="0" start_requires_arm="0"
            aat_min_time="0" name="SSC_NZ_Melton_321_E" type="RT">

    <Point type="Start">
        <Waypoint altitude="64.008" comment="" id="1" name="Start 5000">
            <Location latitude="-43.5263056" longitude="172.4307250"/>
        </Waypoint>
        <ObservationZone length="5000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="21.031" comment="" id="2" name="WP 2">
            <Location latitude="-43.9848889" longitude="171.9470000"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="388.925" comment="" id="3" name="WP 3">
            <Location latitude="-43.3461444" longitude="171.4526222"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="338.938" comment="" id="4" name="WP 4">
            <Location latitude="-43.2312250" longitude="171.9565917"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="519.989" comment="" id="5" name="WP 5">
            <Location latitude="-42.8135528" longitude="172.4228611"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Finish">
        <Waypoint altitude="89.916" comment="" id="6" name="Finish">
            <Location latitude="-43.4768306" longitude="172.3900028"/>
        </Waypoint>
        <ObservationZone length="4000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="88.697" comment="" id="7" name="West Melton Aerodrome">
            <Location latitude="-43.4775972" longitude="172.3927778"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    </Task>
