<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner X.X.X -->
    <FlightPlan.FlightPlan>
        <Title>NZWL to NZWL</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>NZWL</DepartureID>
        <DepartureLLA>S43° 28' 39.35",E172° 23' 34.00",+000291.00</DepartureLLA>
        <DestinationID>NZWL</DestinationID>
        <DestinationLLA>S43° 28' 39.35",E172° 23' 34.00",+000291.00</DestinationLLA>
        <Descr>NZWL to NZWL</Descr>
        <DeparturePosition>4</DeparturePosition>
        <DepartureName>West Melton Aerodrome</DepartureName>
        <DestinationName>West Melton Aerodrome</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="West Melton Aerodrome">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S43° 28' 39.35",E172° 23' 34.00",+000291.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>4</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>NZWL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 5000+210|5000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S43° 31' 34.70",E172° 25' 50.61",+000209.97</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+75x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S44° 2' 53.09",E171° 48' 15.09",+000075.46</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+2684x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S43° 2' 27.12",E171° 18' 5.73",+002683.73</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+1680x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S43° 20' 21.02",E171° 34' 54.35",+001679.79</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+1936x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S43° 14' 21.11",E171° 56' 29.49",+001935.70</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+295x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S43° 28' 36.59",E172° 23' 24.01",+000295.28</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="West Melton Aerodrome">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S43° 28' 39.35",E172° 23' 34.00",+000291.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>NZWL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
