# SSC FR Saint Remy 151Km MSFS2020

<t:1749059100:F>

**MSFS Server:** Southeast Asia

**Glider type:** Schleicher K7

**Sim date/time:** Wednesday June 4th 1pm local (i.e. 1pm on day we are flying)

**Max start:** 5000 Feet MSL

Distance is 151km, expected duration 1 hour 30 mins.

**Meet/Briefing:** <t:1749059100:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1749060000:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1749061200:t>
At this time we cross the starting line and start the task.

A trip around the Alps in the K7 in **MSFS 2020**, finishing at Courchevel, an interesting airport at 6500 feet.


