# SSC USA Tuscarora 205

<t:1717609500:F>

**MSFS Server:** Southeast Asia

**Glider type:** SZD-30 Pirat

**Sim date/time:** June 5th 3pm local (i.e. 3pm on day we are flying)

**Max start:** 4000 Feet MSL

Distance is 205km, expected duration ~1 hour 35 min

**Meet/Briefing:** <t:1717609500:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1717610400:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1717612200:t>
At this time we cross the starting line and start the task.

A round trip from Mifflin PA.  Pilots who finish this task successfully during the event will be eligible to apply for the Bronze Soaring Badge :bronze:

(Weather is SSC 64 Scattered Clouds 6k NW 10kt.WPR)

