<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner X.X.X -->
    <FlightPlan.FlightPlan>
        <Title>LOKL to LOKL</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LOKL</DepartureID>
        <DepartureLLA>N46° 47' 53.02",E12° 52' 44.02",+002093.18</DepartureLLA>
        <DestinationID>LOKL</DestinationID>
        <DestinationLLA>N46° 47' 54.00",E12° 52' 42.00",+002093.00</DestinationLLA>
        <Descr>LOKL to LOKL</Descr>
        <DeparturePosition>12</DeparturePosition>
        <DepartureName>Nikolsdorf Airport</DepartureName>
        <DestinationName>Nikolsdorf Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Nikolsdorf Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 47' 53.02",E12° 52' 44.02",+002093.18</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>12</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LOKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+5699|6000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 8.89",E12° 57' 15.89",+005698.82</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Klagenfurt+1459x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 38' 33.43",E14° 20' 13.61",+001459.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Flattachberg+4721x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 57' 10.01",E13° 7' 56.99",+004721.13</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Dobbiaco-Toblach+3937x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 43' 36.06",E12° 13' 59.91",+003937.01</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2087x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 58.10",E12° 52' 26.70",+002086.61</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Nikolsdorf Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 47' 54.00",E12° 52' 42.00",+002093.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LOKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
