# SSC USA WI Tetons

<t:1726076700:F>

**MSFS Server:** Southeast Asia

**Glider type:** SZD-30 Pirat

**Sim date/time:** Sept 11th 3pm local (i.e. 3pm on day we are flying)

**Max start:** 9000 Feet MSL

Distance is 223km, expected duration ~1 hour 40 min

**Meet/Briefing:** <t:1726076700:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1726077600:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1726078800:t>
At this time we cross the starting line and start the task.

A round trip in Wisconsin USA.  Pilots who finish this task successfully during the event will be eligible to apply for the Bronze Soaring Badge :bronze:

(Weather is SSC2 40 Partly Cloudy 6k SE 15kt.WPR)
