<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.5.6 -->
    <FlightPlan.FlightPlan>
        <Title>SSC US WI Tetons 223 SE</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>46U</DepartureID>
        <DepartureLLA>N43° 10' 54.50",W111° 2' 18.59",+005630.00</DepartureLLA>
        <DestinationID>46U</DestinationID>
        <DestinationLLA>N43° 10' 54.50",W111° 2' 18.59",+005630.00</DestinationLLA>
        <Descr>SSC US Grand Tetons</Descr>
        <DeparturePosition>13</DeparturePosition>
        <DepartureName>Alpine</DepartureName>
        <DestinationName>Alpine</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Alpine">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 10' 54.50",W111° 2' 18.59",+005630.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>13</RunwayNumberFP>

            <ICAO>
                <ICAOIdent>46U</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 9000+7881|9000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 12' 44.30",W110° 56' 59.01",+007880.58</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+7575x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 14' 6.71",W110° 45' 1.53",+007575.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+6791x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 29' 28.64",W110° 55' 0.98",+006791.34</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+6775x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 1' 59.91",W110° 42' 38.16",+006775.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+9321x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 37' 35.04",W110° 49' 54.95",+009321.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+7054x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 17' 53.51",W111° 13' 12.31",+007053.81</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+5617x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 11' 17.10",W111° 2' 42.48",+005617.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Alpine">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 10' 54.50",W111° 2' 18.59",+005630.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>


            <ICAO>
                <ICAOIdent>46U</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
