<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v3.31 -->
    <FlightPlan.FlightPlan>
        <Title>LAKO to LGNA</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LAKO</DepartureID>
        <DepartureLLA>N40° 39' 7.79",E20° 44' 29.99",+002721.00</DepartureLLA>
        <DestinationID>LAKO</DestinationID>
        <DestinationLLA>N40° 39' 7.79",E20° 44' 29.99",+002721.00</DestinationLLA>
        <Descr>LAKO to LGNA</Descr>
        <DeparturePosition>1</DeparturePosition>
        <DepartureName>Korce Northwest</DepartureName>
        <DestinationName>Korce Northwest</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Korce Northwest">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 39' 7.79",E20° 44' 29.99",+002721.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>1</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LAKO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start MAX 5000+4951|5000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 34' 42.60",E20° 51' 32.10",+004951.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP1+5105x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 11' 50.12",E21° 1' 15.48",+005105.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP2+2890x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 55' 33.47",E20° 37' 41.54",+002890.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP3+6175x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 16' 59.14",E20° 32' 38.72",+006175.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP4+5125x1000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 30' 45.69",E19° 59' 37.48",+005125.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2720x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 38' 54.65",E20° 44' 26.16",+002720.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Korce Northwest">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 39' 7.79",E20° 44' 29.99",+002721.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LAKO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
