<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">

    <WeatherPreset.Preset>
        <Name>SSC3 - 100 Overcast 10k NE 15kt</Name>
        <Image>weather/presets/scattered_clouds.jpg</Image>
        <Icon>weather/presets/scattered_clouds.svg</Icon>
        <LayeredImage>weather/presets/scattered_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.997" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.440" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="3057.988" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7630.480" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.440" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.839" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.044" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="485.383" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="1914.788" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.446" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="5.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="1.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="12515.967" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="15103.990" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="45.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="25.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="500.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="45.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="600.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="45.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3000.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="45.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="8.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3300.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="45.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="1.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101335.703" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="297.000" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="5.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
