<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.1.8 -->
    <FlightPlan.FlightPlan>
        <Title>SSC DE Wasserkuppe 315 E</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>EDER</DepartureID>
        <DepartureLLA>N50° 29' 52.20",E9° 56' 58.18",+002958.00</DepartureLLA>
        <DestinationID>EDER</DestinationID>
        <DestinationLLA>N50° 29' 52.20",E9° 56' 58.18",+002958.00</DestinationLLA>
        <Descr>DE Wasserkuppe 333 W</Descr>
        <DeparturePosition>6</DeparturePosition>
        <DepartureName>Wasserkuppe</DepartureName>
        <DestinationName>Wasserkuppe</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Wasserkuppe">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 29' 52.20",E9° 56' 58.18",+002958.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>6</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>EDER</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+2041|6000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 33' 12.89",E9° 54' 5.13",+002041.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S1KP0P0B</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+968x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 4' 2.25",E10° 45' 30.85",+000968.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C0QW0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+604x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 0' 24.63",E9° 43' 2.65",+000604.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D0GS0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+1227x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 46' 10.13",E10° 53' 14.92",+001227.03</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E0Y30A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2943x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 29' 53.95",E9° 57' 8.68",+002943.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F29R0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Wasserkuppe">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N50° 29' 52.20",E9° 56' 58.18",+002958.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>EDER</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
