<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0.000"
            start_max_height_ref="MSL" start_max_height="1524.000" start_max_speed="0" start_requires_arm="0"
            aat_min_time="0" name="SSC_I_got_lost_in_the_alps_254 (1)" type="RT">

    <Point type="Start">
        <Waypoint altitude="808.939" comment="" id="1" name="Start">
            <Location latitude="47.5682056" longitude="10.7343306"/>
        </Waypoint>
        <ObservationZone length="5000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="2671.877" comment="" id="2" name="Tre Cime">
            <Location latitude="46.6189083" longitude="12.2970556"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Finish">
        <Waypoint altitude="554.126" comment="" id="3" name="Finish">
            <Location latitude="46.5867083" longitude="13.5533833"/>
        </Waypoint>
        <ObservationZone length="4000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="548.945" comment="" id="4" name="Ntsch Im Gailtal Airport">
            <Location latitude="46.5808333" longitude="13.6283333"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    </Task>
