<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.3.5 -->
    <FlightPlan.FlightPlan>
        <Title>T24 to T24</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>T24</DepartureID>
        <DepartureLLA>N31° 14' 0.68",W93° 58' 54.69",+000260.00</DepartureLLA>
        <DestinationID>T24</DestinationID>
        <DestinationLLA>N31° 14' 0.68",W93° 58' 54.69",+000260.00</DestinationLLA>
        <Descr>T24 to T24</Descr>
        <DeparturePosition>35</DeparturePosition>
        <DepartureName>Pineland Mun</DepartureName>
        <DestinationName>Pineland Mun</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Pineland Mun">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N31° 14' 0.68",W93° 58' 54.69",+000260.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>35</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>T24</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 6000+259|6000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 16' 49.68",W94° 0' 36.81",+000259.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+210x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 27' 3.33",W94° 33' 38.52",+000209.97</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+256x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 53' 34.07",W94° 4' 33.34",+000255.91</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+177x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 50' 54.23",W93° 56' 4.13",+000177.17</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+243x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 8' 51.47",W93° 31' 48.47",+000243.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+246x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N31° 13' 36.97",W93° 58' 54.78",+000246.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Pineland Mun">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N31° 14' 0.68",W93° 58' 54.69",+000260.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>T24</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
