SSC Italy Torino 222km in the Pirat

<t:1704566700:F>

**Glider Class:** SZD30 Pirat

**MSFS Server:** Southeast Asia

**Sim date/time:** July 1st 1pm local (i.e. NOT day we are flying)

**Max start:** 4000 Feet MSL

Distance is 222km, expected duration 110 min

**Meet/Briefing:** <t:1704566700:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1704567600:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1704569400:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.

(Weather is SSC Soaring SW)