<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0.000"
            start_max_height_ref="MSL" start_max_height="1524.000" start_max_speed="0" start_requires_arm="0"
            aat_min_time="0" name="SSC_Bulgaria_Plovdiv_259_NE" type="RT">

    <Point type="Start">
        <Waypoint altitude="195.986" comment="" id="1" name="Start">
            <Location latitude="42.2662528" longitude="24.6880000"/>
        </Waypoint>
        <ObservationZone length="5000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="847.039" comment="" id="2" name="Ezeroto">
            <Location latitude="42.1647667" longitude="24.0661333"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="964.082" comment="" id="3" name="Izvorovo">
            <Location latitude="41.8677750" longitude="25.0447139"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="348.996" comment="" id="4" name="Elhovo">
            <Location latitude="42.3700500" longitude="25.4027667"/>
        </Waypoint>
        <ObservationZone radius="1000" type="Cylinder"/>
    </Point>

    <Point type="Finish">
        <Waypoint altitude="192.938" comment="" id="5" name="Finish">
            <Location latitude="42.2930500" longitude="24.7271500"/>
        </Waypoint>
        <ObservationZone length="5000" type="Line"/>
    </Point>

    <Point type="Turn">
        <Waypoint altitude="198.001" comment="" id="6" name="Graf Ignatievo">
            <Location latitude="42.2906833" longitude="24.7137333"/>
        </Waypoint>
        <ObservationZone radius="500" type="Cylinder"/>
    </Point>

    </Task>
