<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,4">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>SSC 63 Big Clouds 10k NW 10kt</Name>
        <Image>weather/presets/scattered_clouds.jpg</Image>
        <Icon>weather/presets/scattered_clouds.svg</Icon>
        <LayeredImage>weather/presets/scattered_clouds_layer.png</LayeredImage>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.800" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.100" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="3057.988" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="11399.439" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.327" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.035" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="369.944" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="1732.035" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.446" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.150" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)">
            </CloudLayerCoverage>
            <CloudLayerAltitudeBot Value="13352.800" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="13684.968" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="-400.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="315.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="17.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="500.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="315.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="600.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="315.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="4.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3000.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="315.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="8.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3300.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="315.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="1.000" Unit="knts">
            </WindLayerSpeed>
        </WindLayer>
        <MSLPressure Value="101335.703" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="297.000" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="1.000" Unit="m">
        </AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)">
        </Pollution>
        <Precipitations Value="0.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
    </WeatherPreset.Preset>
</SimBase.Document>
