<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.6.1 -->
    <FlightPlan.FlightPlan>
        <Title>SSC KG Toktogul 340</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>UATO</DepartureID>
        <DepartureLLA>N41° 52' 40.88",E72° 51' 46.60",+003589.00</DepartureLLA>
        <DestinationID>UATO</DestinationID>
        <DestinationLLA>N41° 52' 40.88",E72° 51' 46.60",+003589.00</DestinationLLA>
        <Descr>SSC KG Toktogul 340</Descr>
        <DeparturePosition>27</DeparturePosition>
        <DepartureName>Toktogul Airport</DepartureName>
        <DestinationName>Toktogul Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Toktogul Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 52' 40.88",E72° 51' 46.60",+003589.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>27</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>UATO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 8000+3757x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 54' 18.63",E72° 52' 47.38",+003757.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+8068x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 49' 29.01",E73° 35' 34.91",+008068.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP2+5427x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 24' 42.61",E74° 22' 29.25",+005427.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+10348x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 29' 9.76",E73° 24' 22.10",+010348.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+5440x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 42' 3.44",E72° 58' 19.12",+005440.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+3104x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 35' 41.66",E72° 33' 33.12",+003104.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+3599x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 52' 43.63",E72° 51' 25.87",+003599.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Toktogul Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 52' 40.88",E72° 51' 46.60",+003589.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>UATO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
