SSC NZ Hokitika 356km

<t:1708195500:F>

**Glider Class:** any, 18m recommended

**MSFS Server:** Southeast Asia

**Sim date/time:** Feb 17th 2pm local (i.e. day we are flying)

**Max start:** 5000 Feet MSL

Distance is 356km, expected duration 100 min

**Meet/Briefing:** <t:1708195500:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1708196400:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1708198200:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.

(Weather is SSC Soaring Weather NW)