# SSC NZ Glentanner AAT in the LS4/ASK21

<t:1732128300:F>

**MSFS Server:** Southeast Asia

**Sim date/time:** Nov 20th 2pm local (i.e. 14:00 *on day we are flying*)

**Max start:** 7000 Feet MSL

Distance is AAT 172km to 291km, minimum duration 1 hout 40 mins min

**Meet/Briefing:** <t:1732128300:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1732129200:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1732131000:t>
At this time we cross the starting line and start the task.

An AAT round-trip from Glentanner, New Zealand.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

