<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.1.5 -->
    <FlightPlan.FlightPlan>
        <Title>SSC AL Tirana 351km</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LATI</DepartureID>
        <DepartureLLA>N41° 24' 53.00",E19° 43' 14.04",+000117.00</DepartureLLA>
        <DestinationID>LATI</DestinationID>
        <DestinationLLA>N41° 24' 53.00",E19° 43' 14.04",+000117.00</DestinationLLA>
        <Descr>SSC AL Tirana 351km</Descr>
        <DeparturePosition>17</DeparturePosition>
        <DepartureName>Tirana</DepartureName>
        <DestinationName>Tirana</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Tirana">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 24' 53.00",E19° 43' 14.04",+000117.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>17</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LATI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+942|3000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 27' 45.61",E19° 49' 12.70",+000941.60</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S0Q60P06</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+1155x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 15' 45.27",E18° 54' 35.55",+001154.86</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C0W30A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+1640x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 25' 2.54",E19° 22' 32.74",+001640.42</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D19K0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+2310x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 40' 53.13",E19° 1' 7.35",+002309.71</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E1S60A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+112x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 25' 37.37",E19° 43' 7.34",+000111.55</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F0340K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Tirana">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 24' 53.00",E19° 43' 14.04",+000117.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LATI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
