SSC SA Morningstar 326km

**<t:1711565100:F>**

**Glider Class:** AS33 / JS3-18

**MSFS Server:** Southeast Asia

**Sim date/time:** March 27th 1pm local (i.e. 1pm *on day we are flying*)

**Max start:** 6000 Feet MSL

Distance is 326km, expected duration ~100 min

**Meet/Briefing:** <t:1711565100:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1711566000:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1711567800:t>
At this time we cross the starting line and start the task.

A 326km round-trip from Morningstar Airport near capetown, SA.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

