SSC IT Terme 325km

<t:1710009900:F>

**Glider Class:** Any, 18m recommended

**MSFS Server:** Southeast Asia

**Sim date/time:** July 1st 2pm local (i.e. NOT day we are flying)

**Max start:** 5000 Feet MSL

Distance is 325km, expected duration 100 min

**Meet/Briefing:** <t:1710009900:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1710010800:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1710012600:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.

(Weather is SSC Soaring Weather SW)