<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner X.X.X -->
    <FlightPlan.FlightPlan>
        <Title>SPRU to SPGL</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>SPJR</DepartureID>
        <DepartureLLA>S7° 8' 21.20",W78° 29' 22.29",+008848.00</DepartureLLA>
        <DestinationID>SPIS</DestinationID>
        <DestinationLLA>S7° 54' 57.94",W77° 31' 44.87",+006145.01</DestinationLLA>
        <Descr>SPRU to SPGL</Descr>
        <DeparturePosition>34</DeparturePosition>
        <DepartureName>Cajamarca</DepartureName>
        <DestinationName>Pias Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Cajamarca">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S7° 8' 21.20",W78° 29' 22.29",+008848.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>34</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>SPJR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+6191|11700x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 16' 40.86",W78° 31' 47.75",+006191.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Trujilllo+144x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S8° 6' 12.31",W79° 1' 33.71",+000144.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Santa Cecilia+10233x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 51' 20.01",W78° 29' 13.25",+010233.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Yanasara+7776x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 48' 1.04",W77° 54' 36.84",+007776.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Rio Maranon+4186x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 29' 7.32",W77° 45' 12.00",+004186.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+6053x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S7° 54' 32.23",W77° 32' 38.02",+006053.15</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Pias Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S7° 54' 57.94",W77° 31' 44.87",+006145.01</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>SPIS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
