<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.1.8 -->
    <FlightPlan.FlightPlan>
        <Title>SSC DE Fuessen 341</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>EDGD</DepartureID>
        <DepartureLLA>N47° 35' 31.50",E10° 42' 18.30",+002575.00</DepartureLLA>
        <DestinationID>EDGD</DestinationID>
        <DestinationLLA>N47° 35' 31.50",E10° 42' 18.30",+002575.00</DestinationLLA>
        <Descr>SSC DE Fuessen 341</Descr>
        <DeparturePosition>8</DeparturePosition>
        <DepartureName>Fuessen</DepartureName>
        <DestinationName>Fuessen</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Fuessen">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 35' 31.50",E10° 42' 18.30",+002575.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>8</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>EDGD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 5000+2972|5000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 34' 45.48",E10° 32' 33.90",+002972.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S2AK0P0A</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+3025x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 13' 45.18",E11° 20' 58.56",+003025.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C2C10A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+2543x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 38' 12.12",E12° 18' 6.96",+002543.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D1YN0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+5522x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 25' 37.74",E10° 57' 36.84",+005522.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E49E0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+2110x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 40' 38.64",E11° 16' 38.88",+002110.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>G1MM0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2575x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 35' 35.58",E10° 42' 33.54",+002575.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F1ZJ0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Fuessen">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 35' 31.50",E10° 42' 18.30",+002575.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>EDGD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
