SSC Spain Alicante 135km in the K7

<t:1704307500:F>

**Glider Class:** Schleicher K7

**MSFS Server:** Southeast Asia

**Sim date/time:** July 1st 1pm local (i.e. NOT day we are flying)

**Max start:** 4000 Feet MSL

Distance is 135km, expected duration ~80 min

**Meet/Briefing:** <t:1704307500:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1704308400:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1704310200:t>
At this time we cross the starting line and start the task.

Task / Wx will be provided nearer the time.