<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.3.5 -->
    <FlightPlan.FlightPlan>
        <Title>KRVL to KRVL (2);AAT,2:00</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>KRVL</DepartureID>
        <DepartureLLA>N40° 40' 38.58",W77° 37' 36.60",+000823.49</DepartureLLA>
        <DestinationID>KRVL</DestinationID>
        <DestinationLLA>N40° 40' 38.58",W77° 37' 36.60",+000823.49</DestinationLLA>
        <Descr>KRVL to KRVL (2);AAT,2:00</Descr>
        <DeparturePosition>24</DeparturePosition>
        <DepartureName>Mifflin County</DepartureName>
        <DestinationName>Mifflin County</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Mifflin County">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 40' 38.58",W77° 37' 36.60",+000823.49</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>24</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>KRVL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+725|4000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 49.08",W77° 34' 26.34",+000725.07</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Mill Creek+1529x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 26' 11.64",W77° 54' 4.62",+001528.87</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Tuscarora+1745x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 31' 48.41",W77° 15' 27.26",+001745.41</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Selinsgrove+440x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 49' 15.90",W76° 51' 49.63",+000439.63</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+804x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 40' 58.44",W77° 37' 7.14",+000803.81</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Mifflin County">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 40' 38.58",W77° 37' 36.60",+000823.49</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>KRVL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
