# SSC FR Nice AAT

<t:1726335900:F>

**MSFS Server:** Southeast Asia

**Glider type:** 18m recommended

**Sim date/time:** Sept 14th 2pm local (i.e. 2pm on day we are flying)

**Max start:** 5000 Feet MSL

Distance is **311km AAT**, 194km min, 434km max, **min task time 1 hour 45 min**

**Meet/Briefing:** <t:1726335900:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1726336800:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1726338000:t>
At this time we cross the starting line and start the task.

An AAT round trip in the South of France.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:

(FOR THE DAY ONLY: Weather SSC2 44 Partly Cloudy 6k SW 15kt.WPR)
