<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v4.6.4 -->
    <FlightPlan.FlightPlan>
        <Title>Fliegerclub St.Johann</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LOIJ</DepartureID>
        <DepartureLLA>N47° 31' 13.61",E12° 26' 56.60",+002194.88</DepartureLLA>
        <DestinationID>LOIJ</DestinationID>
        <DestinationLLA>N47° 31' 15.90",E12° 26' 59.07",+002194.88</DestinationLLA>
        <Descr>Fliegerclub St.Johann</Descr>
        <DeparturePosition>13</DeparturePosition>
        <DepartureName>Fliegerclub St.Johann</DepartureName>
        <DestinationName>Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Fliegerclub St.Johann">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 31' 13.61",E12° 26' 56.60",+002194.88</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>13</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LOIJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+2215|5000x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 31' 21.12",E12° 24' 15.30",+002215.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+1919x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 13' 44.02",E11° 52' 44.26",+001919.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+3704x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 25' 14.36",E13° 38' 51.86",+003704.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+1391x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 47' 37.62",E13° 0' 8.35",+001391.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+2464x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 17' 14.57",E12° 47' 53.57",+002463.91</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+2274x3000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 31' 22.79",E12° 27' 3.39",+002274.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Airport">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 31' 15.90",E12° 26' 59.07",+002194.88</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LOIJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
