<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner X.X.X -->
    <FlightPlan.FlightPlan>
        <Title>LISB to LISB</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LISB</DepartureID>
        <DepartureLLA>N45° 7' 29.37",E7° 31' 18.09",+001088.00</DepartureLLA>
        <DestinationID>LISB</DestinationID>
        <DestinationLLA>N45° 7' 29.37",E7° 31' 18.09",+001088.00</DestinationLLA>
        <Descr>LISB to LISB</Descr>
        <DeparturePosition>21</DeparturePosition>
        <DepartureName>Campo Di Volo Prealpi-Musinè</DepartureName>
        <DestinationName>Campo Di Volo Prealpi-Musinè</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Campo Di Volo Prealpi-Musinè">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 7' 29.37",E7° 31' 18.09",+001088.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>21</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LISB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+3169|4000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 8' 22.81",E7° 24' 39.47",+003169.29</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+10033x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 14' 6.04",E6° 59' 43.97",+010032.81</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+9075x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 14' 40.00",E6° 31' 45.52",+009074.80</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+5778x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 55' 22.79",E6° 42' 10.85",+005777.56</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+1788x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 8' 53.37",E7° 1' 42.65",+001788.06</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+1093x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 7' 24.34",E7° 31' 6.87",+001092.52</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>

        <ATCWaypoint id="Campo Di Volo Prealpi-Musinè">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 7' 29.37",E7° 31' 18.09",+001088.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LISB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
