<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.1.6 -->
    <FlightPlan.FlightPlan>
        <Title>SSC ES Turre S AAT</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LETW</DepartureID>
        <DepartureLLA>N37° 8' 8.33",W1° 56' 6.92",+000456.00</DepartureLLA>
        <DestinationID>LETW</DestinationID>
        <DestinationLLA>N37° 8' 8.33",W1° 56' 6.92",+000456.00</DestinationLLA>
        <Descr>SSC ES Turre S AAT</Descr>
        <DeparturePosition>23</DeparturePosition>
        <DepartureName>Turre Airport</DepartureName>
        <DestinationName>Turre Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Turre Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 8.33",W1° 56' 6.92",+000456.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>23</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LETW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+351|5000x5000;AAT01:40;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 12' 19.13",W1° 55' 11.60",+000351.05</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S09R0P0A</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+5102x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 13' 9.90",W2° 48' 5.44",+005101.71</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C3XQ0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+3888x80000;AAT;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 42' 43.70",W3° 31' 35.81",+003887.80</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D300B4Z0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+3730x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 58' 13.25",W3° 41' 29.47",+003730.32</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E2VM0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+515x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 7.11",W1° 56' 44.83",+000515.09</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F0EB0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Turre Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 8.33",W1° 56' 6.92",+000456.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LETW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
