<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.1.8 -->
    <FlightPlan.FlightPlan>
        <Title>SSC ES Turre S AAT</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LETW</DepartureID>
        <DepartureLLA>N37° 8' 8.33",W1° 56' 6.92",+000456.00</DepartureLLA>
        <DestinationID>LETW</DestinationID>
        <DestinationLLA>N37° 8' 8.33",W1° 56' 6.92",+000456.00</DestinationLLA>
        <Descr>SSC ES Turre S AAT</Descr>
        <DeparturePosition>23</DeparturePosition>
        <DepartureName>Turre Airport</DepartureName>
        <DestinationName>Turre Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Turre Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 8.33",W1° 56' 6.92",+000456.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>23</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LETW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start+351|5000x5000;AAT01:40;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 12' 19.13",W1° 55' 11.60",+000351.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S09R0P0A</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+5102x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 13' 9.90",W2° 48' 5.44",+005102.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C3XQ0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+3586x80000;AAT;">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 35' 17.23",W3° 24' 35.58",+003585.96</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D2RMB4Z0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+3533x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 57' 43.07",W3° 39' 35.37",+003533.46</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E2Q50A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+515x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 7.11",W1° 56' 44.83",+000515.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F0EB0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Turre Airport">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 8' 8.33",W1° 56' 6.92",+000456.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LETW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
