# MSFS2024 Trial: SSC CH Locarno 247km in LS4

<t:1735411500:F>

**MSFS Server:** Southeast Asia

**Glider type:** LS4

**Sim date/time:** Saturday Dec 28th 1pm local (i.e. 1pm on day we are flying)

**Max start:** 4000 Feet MSL

Distance is 247km, expected duration 1 hour 30 min

**Meet/Briefing:** <t:1735411500:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1735412400:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1735413600:t>
At this time we cross the starting line and start the task.

A modest round-trip in the Swiss/Italian Alps in MSFS2024 in the LS4, in the same area we recently flew @Georg's Lugano task.


