<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.0.2 -->
    <FlightPlan.FlightPlan>
        <Title>SSC CH Locarno 247 S</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LSZL</DepartureID>
        <DepartureLLA>N46° 9' 52.61",E8° 52' 56.80",+000646.33</DepartureLLA>
        <DestinationID>LSZL</DestinationID>
        <DestinationLLA>N46° 9' 52.61",E8° 52' 56.80",+000646.33</DestinationLLA>
        <Descr>SSC IT Locano 240</Descr>
        <DeparturePosition>26R</DeparturePosition>
        <DepartureName>Locarno</DepartureName>
        <DestinationName>Locarno</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="Locarno">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 52.61",E8° 52' 56.80",+000646.33</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>26</RunwayNumberFP>
            <RunwayDesignatorFP>RIGHT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>LSZL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 4000+997|4000x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 14' 53.70",E9° 0' 31.64",+000997.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S0RP0P08</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+5007x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 26' 2.66",E8° 52' 32.11",+005007.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C3V30A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+1867x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 50' 56.01",E9° 3' 29.60",+001867.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D1FV0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+4157x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 57' 57.41",E7° 58' 24.00",+004157.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E37H0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+643x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 48.56",E8° 52' 19.74",+000643.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F0HV0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="Locarno">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 9' 52.61",E8° 52' 56.80",+000646.33</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LSZL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
