# SSC IT Caselle 356 (MSFS2024, 2020 ok)
<t:1740854700:F>

**MSFS Server:** Southeast Asia

**Glider type:** JS3-18, also AS33 in 2020.

**Sim date/time:** Saturday Mar 1st, 14:00 local (i.e. 2pm on day we are flying)

**Max start:** 6000 Feet MSL

Distance is 356km, expected duration 1 hour 45 min

**Meet/Briefing:** <t:1740854700:t>
At this time we meet in the voice chat and get ready. https://discord.com/channels/876123356385149009/876397825934626836

**Synchronized Fly:** <t:1740855600:t>
At this time we simultaneously click the [FLY] button to sync our weather.

**Task Start:** <t:1740856800:t>
At this time we cross the starting line and start the task.

A round trip in Italy starting from Caselle Airport, LIMF.  Pilots who finish this task successfully during the event will be eligible to apply for the Silver Soaring Badge :silver:


