<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- Created in B21 Task Planner v5.0.7 -->
    <FlightPlan.FlightPlan>
        <Title>SSC IT Caselle 356</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1500.000</CruisingAlt>
        <DepartureID>LIMF</DepartureID>
        <DepartureLLA>N45° 12' 9.00",E7° 38' 58.00",+000958.00</DepartureLLA>
        <DestinationID>LIMF</DestinationID>
        <DestinationLLA>N45° 12' 9.00",E7° 38' 58.00",+000958.00</DestinationLLA>
        <Descr>SSC IT Venaria 351</Descr>
        <DeparturePosition>18</DeparturePosition>
        <DepartureName>LIMF Caselle</DepartureName>
        <DestinationName>LIMF Caselle</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>

        <ATCWaypoint id="LIMF Caselle">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 12' 9.00",E7° 38' 58.00",+000958.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>18</RunwayNumberFP>
            
            <ICAO>
                <ICAOIdent>LIMF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Start 6000+1007x5000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 9' 29.95",E7° 32' 16.77",+001007.22</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>S0RZ0P00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 1+2123x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 14' 41.72",E6° 25' 12.49",+002123.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>C1MZ0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 2+2815x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 35' 44.82",E6° 12' 36.07",+002814.96</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D2670A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 3+715x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 10' 32.69",E5° 43' 30.90",+000715.22</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>E0JV0A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 4+7133x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 56' 11.81",E6° 42' 38.10",+007132.55</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>G5I50A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="WP 5+4541x2000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 8' 49.84",E6° 59' 32.40",+004540.68</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>H3I50A00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="*Finish+958x4000">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 11' 31.48",E7° 38' 17.06",+000958.01</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>F0QM0K00</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

        <ATCWaypoint id="LIMF Caselle">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 12' 9.00",E7° 38' 58.00",+000958.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            
            
            <ICAO>
                <ICAOIdent>LIMF</ICAOIdent>
            </ICAO>
        </ATCWaypoint>

    </FlightPlan.FlightPlan>
</SimBase.Document>
